# 📝 Google Apps Script код для экспорта в Google Sheets

## 🚀 Инструкция по настройке:

### 1. Создайте новый Google Apps Script:
1. Откройте [Google Apps Script](https://script.google.com)
2. Нажмите "Новый проект"
3. Удалите весь код по умолчанию
4. **Скопируйте код из файла `google-apps-script-clean.txt`** (только чистый код!)

### 2. Настройте таблицу:
1. В коде найдите строку: `const SPREADSHEET_ID = '1z5Ls-vyGt45JBCf_8_MLd-bjs5OuTEKKZ8SZyG9qpjo';`
2. Замените на ID вашей таблицы
3. При необходимости измените название листа: `const SHEET_NAME = 'Записи';`

### 3. Разверните как веб-приложение:
1. Нажмите "Развернуть" → "Новое развертывание"
2. Тип: "Веб-приложение"
3. Описание: "My Thoughts App"
4. Выполнять как: "Я"
5. Доступ: "Доступно для всех"
6. Нажмите "Развернуть"
7. Скопируйте URL и вставьте в app.js

### 4. Обновите app.js:
Замените URL в функции exportToGoogleSheets() на полученный URL

---

## ⚠️ ВАЖНО: 
**Используйте файл `google-apps-script-clean.txt` для копирования кода!**
Он содержит только чистый JavaScript код без комментариев и инструкций.

---

## 📋 Полный код (для справки):

function doPost(e) {
  try {
    console.log('Получен POST запрос');
    console.log('Данные:', e.postData.contents);
    
    const data = JSON.parse(e.postData.contents);
    console.log('Распарсенные данные:', data);
    
    const spreadsheetId = '1z5Ls-vyGt45JBCf_8_MLd-bjs5OuTEKKZ8SZyG9qpjo';
    console.log('Открываем таблицу с ID:', spreadsheetId);
    
    const spreadsheet = SpreadsheetApp.openById(spreadsheetId);
    const sheet = spreadsheet.getActiveSheet();
    console.log('Лист открыт:', sheet.getName());
    
    // Добавляем заголовки, если лист пустой
    if (sheet.getLastRow() === 0) {
      console.log('Добавляем заголовки');
      sheet.getRange(1, 1, 1, 4).setValues([['Тип', 'Текст', 'Дата', 'Статус']]);
    }
    
    // Получаем существующие данные для проверки дубликатов
    const existingData = sheet.getDataRange().getValues();
    console.log('Существующие данные:', existingData.length, 'строк');
    
    // Фильтруем новые данные, исключая дубликаты
    const newData = [];
    data.forEach((row, index) => {
      const isDuplicate = existingData.some(existingRow => {
        // Сравниваем только по тексту (второй элемент) - игнорируем время
        return existingRow[1] === row[1];
      });
      
      if (!isDuplicate) {
        console.log('Добавляем новую строку:', row);
        newData.push(row);
      } else {
        console.log('Пропускаем дубликат по тексту:', row[1]);
      }
    });
    
    // Добавляем только новые данные
    if (newData.length > 0) {
      const lastRow = sheet.getLastRow() + 1;
      console.log('Добавляем', newData.length, 'новых записей начиная со строки:', lastRow);
      newData.forEach((row, index) => {
        sheet.getRange(lastRow + index, 1, 1, 4).setValues([row]);
      });
    } else {
      console.log('Все записи уже существуют, дубликаты не добавлены');
    }
    
    console.log('Обработка завершена');
    return ContentService.createTextOutput(JSON.stringify({
      success: true, 
      added: newData.length, 
      skipped: data.length - newData.length
    }))
      .setMimeType(ContentService.MimeType.JSON)
      .setHeaders({
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type'
      });
  } catch (error) {
    console.error('Ошибка:', error);
    return ContentService.createTextOutput(JSON.stringify({error: error.toString()}))
      .setMimeType(ContentService.MimeType.JSON)
      .setHeaders({
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type'
      });
  }
}

// Функция для тестирования - ВАЖНО!
function doGet() {
  return ContentService.createTextOutput('Скрипт работает! Используйте POST запрос для добавления данных.');
}

// Функция для CORS preflight запросов
function doOptions(e) {
  return ContentService.createTextOutput('')
    .setMimeType(ContentService.MimeType.TEXT)
    .setHeaders({
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type'
    });
}

4. Сохраните (Ctrl+S)
5. Нажмите "Развернуть" → "Новый развертывание"
6. Выберите "Веб-приложение"
7. Доступ: "Доступно для всех" ⚠️ ВАЖНО!
8. Нажмите "Развернуть"
9. Скопируйте URL веб-приложения

⚠️ ВАЖНО: Доступ ДОЛЖЕН быть "Доступно для всех"!